# Note - reduce output will be in the following order:
#
# <extension> <server type> <droid> <tika detect> <wayback year> <record count>
#
#
# Whether or not to include the extension in the output
INCLUDE_EXTENSION=false
# Whether or not to report the server type
INCLUDE_SERVERTYPE=true
# Should we use Droid?
USE_DROID=true
# Should we use Tika (detect)?
USE_TIKADETECT=true
# Whether to include the year of harvest (if not, will set a default year e.g. 2013 for all records)
INCLUDE_WAYBACKYEAR=true
